NEXT_PUBLIC_FIREBASE_API_KEY =  "AIzaSyDrGAKlIqE0DiUnWdDzBpzWJUhAHoSOd_k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =  "safewalk-app-e3b13.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID =  "safewalk-app-e3b13"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =  "safewalk-app-e3b13.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =  "1076090770527"
NEXT_PUBLIC_FIREBASE_APP_ID =  "1:1076090770527:web:261214e2e3e958ea4977ea"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-NL4NZ58RHH"
