API_KEY =  "AIzaSyDrGAKlIqE0DiUnWdDzBpzWJUhAHoSOd_k",
AUTH_DOMAIN =  "safewalk-app-e3b13.firebaseapp.com",
PROJECT_ID =  "safewalk-app-e3b13",
STORAGE_BUCKET =  "safewalk-app-e3b13.firebasestorage.app",
MESSENGER_SENDER_ID =  "1076090770527",
APP_ID =  "1:1076090770527:web:261214e2e3e958ea4977ea",
MEASUREMENT_ID = "G-NL4NZ58RHH"
